# mongo_server environment variables
#----------------------------------------
MONGO_SERVER_CONTAINER_NAME=mongo_server
MONGO_INITDB_DATABASE=users
HOST_MONGO_SERVER_PORT=27017
#----------------------------------------

# mongo_seed environment variables
#----------------------------------------
MONGO_SEED_CONTAINER_NAME=mongo_seed
#----------------------------------------

# rest_python3 environment variables
#----------------------------------------
REST_PYTHON3_CONTAINER_NAME=rest_python3
ENDPOINT_MESSAGE="Hello, World!"
#ENDPOINT_MESSAGE=Hello
HOST_FLASK_PORT=5000
FLASK_APP=app.py 
FLASK_DEBUG=1
#----------------------------------------
